# akkanetty

./: pom.xml
src/main/java/com/wojtek/client/: Client.java  ClientSystem.java
src/main/java/com/wojtek/server/: Server.java
src/test/java/com/wojtek/server/: AppTest.java
